# Odds

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/schemas/com.rosebay.odds.localStorage.AppDatabase/: 1.json
app/src/androidTest/java/Resources/: espressoDaggerMockRule.kt
app/src/androidTest/java/com/rosebay/odds/: CreateOddsFragmentTest.java  CreateOddsFragmentTest.kt  DisclaimerFragmentTest.java  DisclaimerFragmentTest.kt  FavoriteOddsFragmentTest.java  FavoriteOddsFragmentTest.kt  MainActivityTest.java  MainActivityTest.kt  MainOddsFragmentTest.java  MainOddsFragmentTest.kt  MyOddsFragmentTest.java  MyOddsFragmentTest.kt  SingleOddFragmentTest.java  SingleOddFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rosebay/odds/: Constants.java  FragmentFactory.kt  FragmentFactoryInt.kt  Mockable.kt  OddsApplication.java  OddsApplication.kt  SingleFragmentActivity.kt
app/src/main/java/com/rosebay/odds/dagger/component/: AppComponent.java  AppComponent.kt  OddsApplicationScope.java  TestComponent.kt
app/src/main/java/com/rosebay/odds/dagger/module/: ClientModule.java  ContextModule.java  ContextModule.kt  NetworkModule.java  PresenterModule.kt  RoomModule.java  ServiceModule.java  SharedPreferencesModule.java  SharedPreferencesModule.kt  TestModule.kt  UIModule.kt
app/src/main/java/com/rosebay/odds/localStorage/: AppDatabase.java  FavoriteDao.java  VoteDao.java
app/src/main/java/com/rosebay/odds/model/: Favorite.java  ImageItem.java  ImageResponse.java  SingleOdd.java  Vote.java
app/src/main/java/com/rosebay/odds/network/: CloudFunctionsApi.java  CloudFunctionsClient.java  FirebaseApi.java  FirebaseClient.java  FirestorePostClient.java  FirestoreUserClient.java  ImageApi.java  ImageClient.java
app/src/main/java/com/rosebay/odds/ui/: CreateSingleOddInterface.kt  NavigationInterface.kt  OnUsernameSavedInterface.kt
app/src/main/java/com/rosebay/odds/ui/createOdds/: CreateOddsFragment.java  CreateOddsFragment.kt  CreateOddsPresenter.java  CreateOddsPresenterImpl.java  CreateOddsPresenterImpl.kt  CreateOddsView.java  ImagePagerAdapter.java
app/src/main/java/com/rosebay/odds/ui/disclaimer/: DisclaimerFragment.java  DisclaimerFragment.kt  DisclaimerPresenter.java  DisclaimerPresenterImpl.java  DisclaimerPresenterImpl.kt  DisclaimerView.java
app/src/main/java/com/rosebay/odds/ui/favoriteOdds/: FavoriteOddsAdapter.java  FavoriteOddsFragment.java  FavoriteOddsFragment.kt  FavoriteOddsPresenter.java  FavoriteOddsPresenterImpl.java  FavoriteOddsPresenterImpl.kt  FavoriteOddsView.java
app/src/main/java/com/rosebay/odds/ui/mainOdds/: MainActivity.java  MainActivity.kt  MainOddsAdapter.java  MainOddsFragment.java  MainOddsFragment.kt  MainOddsPresenter.java  MainOddsPresenterImpl.java  MainOddsPresenterImpl.kt  MainOddsView.java
app/src/main/java/com/rosebay/odds/ui/myOdds/: MyOddsAdapter.java  MyOddsFragment.java  MyOddsFragment.kt  MyOddsPresenter.java  MyOddsPresenterImpl.java  MyOddsPresenterImpl.kt  MyOddsView.java
app/src/main/java/com/rosebay/odds/ui/singleOdd/: SingleOddFragment.java  SingleOddFragment.kt  SingleOddPresenter.java  SingleOddPresenterImpl.java  SingleOddPresenterImpl.kt  SingleOddView.java
app/src/main/java/com/rosebay/odds/util/: DaoNotUpdatedException.kt  EmptyResponseException.kt  FragmentFactory.kt  FragmentFactoryInt.kt  Mockable.kt  SharedPreferencesClient.java
app/src/main/res/color/: icon_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_odds.xml  fragment_disclaimer_username.xml  fragment_favorite_odds.xml  fragment_main_odds.xml  fragment_my_odds.xml  fragment_single_odd.xml  item_image_pager.xml  item_single_odd.xml  item_user_single_odd.xml  test_frame.xml  toolbar_searchable.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/rosebay/odds/: CreateOddsPresenterTest.java  DisclaimerPresenterTest.java  FavoriteOddsPresenterTest.java  MainOddsPresenterTest.java  MyOddsPresenterTest.java  SingleOddPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
