// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url  "http://dl.bintray.com/6thsolution/easymvp" }
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        classpath 'com.google.gms:google-services:3.3.0'
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.sixthsolution.easymvp:easymvp-plugin:1.2.0-beta8'
        classpath 'org.jacoco:org.jacoco.core:0.8.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url  "http://dl.bintray.com/6thsolution/easymvp" }
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
